Encryptor/View/InfoWindow.xaml

<!--
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
    |              ENCRYPTOR              |
    |      Information Window Layout      |
    |                                     |
    |    Copyright (c) MOlex-dev, 2022    |
    +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
-->

<Window x:Class="Encryptor.View.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Encryptor"
        xmlns:vm="clr-namespace:Encryptor.ViewModel"
        mc:Ignorable="d"
        
        Title="Information"
        Background="WhiteSmoke"
        ResizeMode="NoResize"
        Width="400" Height="225"
        WindowStartupLocation="CenterOwner">

    <Grid>
        <Grid Margin="10 10 10 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <DockPanel LastChildFill="False"
                       Margin="0 10 10 0"
                       Grid.Column="0">
                <Image Source="{StaticResource AppIcon}"
                       Width="100" Height="100"
                       DockPanel.Dock="Top"/>
                <TextBlock Text="{Binding AppVersion, StringFormat={}v.{0}}"
                           Margin="10 0 0 0"
                           DockPanel.Dock="Bottom"/>
            </DockPanel>

            <DockPanel LastChildFill="False"
                       Margin="10 0 0 0"
                       Grid.Column="1">
                <StackPanel DockPanel.Dock="Top">
                    <Label Content="Encryptor"
                           FontSize="22"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"/>
                    <TextBlock Text="Encryptor is a software for text encryption with support for various cryptographic
                                     algorithms."
                               FontSize="12"
                               TextWrapping="Wrap"
                               Margin="0 10 0 0"/>
                </StackPanel>

                <TextBlock Text="MOlex-dev, 2022"
                           TextAlignment="Right"
                           Margin="0 0 10 0"
                           DockPanel.Dock="Bottom"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
